{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": true,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://marketplace-erp-bruno.onrender.com/api/$1"
    },
    { "source": "/product/:path*", "destination": "/index.html" }
  ]
}
